<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Document</title>
	<style type="text/css" id="my-style"></style> 
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	#box{
		width:300px;
		height:500px;
		overflow:hidden;
		border:2px solid blue;
	}
	.box-container{
		width:300px;
		height:500px;
		overflow: auto;
    		
    	}
    	.item-container{
    		display: flex;
    		flex-wrap: wrap;
    		text-align: center;
    	}
    	#box .item{
    		width:150px;
    		height:300px;
    		background:red
    	}
    	#box .item >img{
    		width:100%;
    	}
    	.loading{
    		text-align: center;
    		line-height: 30px;
    		color:#666;
    	}
    </style>
</head>
<body>
	<div id="box">
		<div class="box-container" v-on:scroll="scrollFn">
			<div class="item-container">
				<div class="item" v-for="item in showDataList">
					<img :src="item.goods_image">
					<span>{{item.goods_name}}</span>  
				</div>
			</div>
			<div class="loading" v-show="showLoading">
				<span>loading....</span>
			</div>
			<div class="loading" v-show="loadingEnd">
				<span>已经到底了~</span>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="vue.js"></script>

<script type="text/javascript">
	new Vue({
		el:'#box',
		data:{
      //全部数据
      dataList:[],
      //显示在页面上的数据
      showDataList:[],
      recomNum:4,
      showLoading:false,
      loadingEnd:false
  },
  methods:{
  	getData(){
  	var  showDataList=this.showDataList;
  		var that=this;
  			$.post("http://jmnjmn.cn/index.php?ctl=Index&met=wapapis&typ=json", function(res) {
  			var  recomData=res.Recomgoods_data;
  				that.dataList=recomData;
  				recomData.forEach(function(item,index){
  				if(index<4){
  				that.dataList.splice(0,1);
  				showDataList.push(item)
  				}
  		})
  			})
  	},
  	scrollFn(e){
  	var  showLoading=this.showLoading;
  	var dataList=this.dataList;
  	var showDataList=this.showDataList;
  	var loadingEnd=this.loadingEnd;
  	var that=this;
  		if(showLoading||loadingEnd){
  			return false
  		}
  	var  target=e.target;
  	var  targetHeight=parseInt(window.getComputedStyle(target).height);
  		var scrollTop=target.scrollTop;
  	var  scrollHeight=target.scrollHeight;
  	var  offset=20;
  	var  loadingMore=scrollHeight<=scrollTop+targetHeight+offset;
  		if(loadingMore){
  			this.showLoading=true;
  			if(!dataList.length){
  				this.loadingEnd=true;
  				this.showLoading=false;
  				return false
  			}
  			setTimeout(function(){
  				dataList.forEach((item,index)=>{
  					if(index<4){
  						showDataList.push(item);
  					}	
  				});
  				dataList.splice(0,4);
  				that.showLoading=false
  			},1000)
  		}
      }
  },
  created(){
  	
  	this.getData()
  }
})
</script>
</html>